<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Work_Back_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../Style/styles.css" />
    <link href="../Style/alertMessage.css" rel="stylesheet" type="text/css" />
    <link href="../Style/extral.css.css" rel="stylesheet" type="text/css" />
    <link href="../../css/styleCloud.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/common.js" type="text/javascript"></script>
    <script src="../Scripts/nodomws.js" type="text/javascript"></script>
    <script src="../Scripts/public.js" type="text/javascript"></script>
    <script src="../Scripts/pub.js" type="text/javascript"></script>
    <script src="../../Scripts/JqVmManager.js" type="text/javascript"></script>
    <script src="../../Scripts/artDialog/jquery.artDialog.source.js?skin=blue" type="text/javascript"></script>
    <script src="../../Scripts/artDialog/jquery.artDialog.js" type="text/javascript"></script>
    <script src="../../Scripts/artDialog/jquery.alert.js" type="text/javascript"></script>
    <script type="text/javascript">

        function setHeight() {
            //if ($(".content_sub").height() > 550)
            //    $(".left").css("height", $(".content_sub").height() + 16);
        }
        function colsePnl() {
            document.getElementById("pnl11").style.display = "none";
        }
        //后台执行显示弹出层并且跳转页面(提示内容，type:1不跳转，2跳转，跳转路径)
        function setShowValue(str, type, url) {
            $("#pnl11").css("display", "none");
            $('#divMessage').html(str);
            if (type == "1") {
                $("#pnl11").css("display", "none");
            } else {
                $("#pnl11").css("display", "block");
                $('#pnl11').removeAttr('onclick').unbind('click').click(function () {
                    showReturn(url);
                })
            }
        }
        function SetShowNav(id) {
            containerNone();
            $("#m" + id + "_container").css("display", "block");
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="setHeight()">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <div class="content">
        <div class="content_all">
            <div class="logo">
                <a href="../Index.aspx" style="text-decoration: none;">
                    <img style="margin-left: 20px; margin-top: 20px; border: 0px;" src="../images/logo.png" /><span
                        style="vertical-align: bottom; color: white; font-size: 20px; font-weight: bold;">环宇通达</span></a></div>
            <div class="content_time">
                <span id="localtime"></span>&nbsp;&nbsp;&nbsp;欢迎您，<asp:Label runat="server" ID="lblName"></asp:Label>&nbsp;&nbsp;<%--[<a href="#">修改密码</a>]&nbsp;&nbsp;--%>[<%--<asp:LinkButton ID="lbtnExit" runat="server" OnClientClick="return confirm('确定要退出吗？')">退出</asp:LinkButton>--%><a
                    style="font-size: 13px; width: 60px;" href="javascript:exit();">退出</a>]</div>
            <div class="clb">
            </div>
        </div>
        <div class="left">
            <div id="m1">
                <a class="navMain" name="navMain" onclick="foldNav(this);" href="#">通知公告</a></div>
            <div id="m1_container" name="container" style="display: none">
                <div id="m1s1">
                    <a id="link1" onclick="toggleHref(1);" class="navSubEmpty" href="BulletinList.aspx">
                        通知公告</a></div>
                <div id="m1s2">
                    <a id="link2" onclick="toggleHref(2);" class="navSubEmpty" href="EditBulletin.aspx">
                        发布公告</a></div>
            </div>
            <div id="m2">
                <a class="navMain" name="navMain" id="navMain1" onclick="foldNav(this);" href="#">下载中心</a></div>
            <div id="m2_container" name="container" style="display: none">
                <div id="m2s1">
                    <a id="link6" onclick="toggleHref(6);" class="navSubEmpty" href="DownloadCenterList.aspx">
                        下载中心</a></div>
                <div id="m2s2">
                    <a id="link7" onclick="toggleHref(7);" class="navSubEmpty" href="EditDownloadCenter.aspx">
                        添加下载</a></div>
            </div>
            <div id="m3">
                <a class="navMain" name="navMain" id="navMain3" onclick="foldNav(this);" href="#">员工管理</a></div>
            <div id="m3_container" name="container" style="display: none">
                <div id="m3s1">
                    <a id="link15" onclick="toggleHref(15);" class="navSubEmpty" href="UserList.aspx">员工管理</a></div>
                <div id="m3s2">
                    <a id="link16" onclick="toggleHref(16);" class="navSubEmpty" href="AddUser.aspx">添加员工</a></div>
                <div id="m3s3">
                    <a id="link20" onclick="toggleHref(20);" class="navSubEmpty" href="PositionList.aspx">
                        员工职位</a></div>
                <div id="m3s4">
                    <a id="link21" onclick="toggleHref(21);" class="navSubEmpty" href="DepartmentMag.aspx">
                        部门管理</a></div>
            </div>
            <div id="Div1">
                <a class="navMain" name="navMain" id="navMain4" onclick="foldNav(this);" href="#">假期管理</a></div>
            <div id="m4_container" name="container" style="display: none">
                <div id="m4s2">
                    <a id="link18" onclick="toggleHref(18);" class="navSubEmpty" href="HolidaysList.aspx">
                        假期列表</a></div>
                <div id="m4s1">
                    <a id="link17" onclick="toggleHref(17);" class="navSubEmpty" href="HolidaysMag.aspx">
                        添加假期</a></div>
                <div id="m4s3">
                    <a id="link19" onclick="toggleHref(19);" class="navSubEmpty" href="HolidayStatistics.aspx">
                        假期统计</a></div>
            </div>
            <div id="Div2">
                <a class="navMain" name="navMain" id="navMain5" onclick="foldNav(this);" href="#">视频管理</a></div>
            <div id="m5_container" name="container" style="display: none">
                <div id="Div4">
                    <a id="link22" onclick="toggleHref(22);" class="navSubEmpty" href="VideosManage.aspx">
                        视频管理</a></div>
                
            </div>
            <%--<div id="m4"><A class="navMain" name="navMain" id="navMain4" onClick="foldNav(this);" href="#">个人账户管理</A></div>
        <div id="m4_container" name="container" style="DISPLAY: none">
        <div id="m4s1"><A id="link18" onClick="toggleHref(18);" class="navSubEmpty" href="user_huiyuan.html">修改密码</A></div>
        </div>--%>
        </div>
        <div class="content_sub">
            <%--<div class="nav_title"><div style="float:left;">当前位置&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Literal runat="server" ID="litMapPath" Text="首页"></asp:Literal></div><div style="float:right"><asp:Literal runat="server" ID="litIssueUrl"></asp:Literal></div</div>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="pnl11" style="display: none;">
        <div id="Yuyue2" style="position: fixed; z-index: 100001; top: 30%; width: 457px;
            left: 50%; margin-left: -228px;">
            <div class="close">
                <img style="cursor: pointer;" src="../images/close2.png" onclick="colsePnl()" alt="关闭" /></div>
            <div class="alert">
                <br />
                <br />
                <br />
                <br />
                <br />
                <h4 class="gray" align="center">
                    <div id="divMessage">
                    </div>
                    <br />
                    <br />
                </h4>
                <br />
                <br />
                <div style="text-align: center;">
                    <img style="cursor: pointer; text-align: center;" onclick="colsePnl()" src="../images/system_btn03.png"></div>
                <br />
                <br />
                <br />
            </div>
        </div>
        <div id="MasterPnlAll" style="position: fixed; left: 0px; top: 0px; z-index: 10000;
            width: 100%; height: 100%" class="bgcss">
        </div>
    </div>
    <script type="text/javascript">
        function showLocale(objD) {
            var day = ["日", "一", "二", "三", "四", "五", "六", ]
            var str, colorhead, colorfoot;
            var yy = objD.getYear();
            if (yy < 1900) yy = yy + 1900;
            var MM = objD.getMonth() + 1;
            if (MM < 10) MM = '0' + MM;
            var dd = objD.getDate();
            if (dd < 10) dd = '0' + dd;
            var hh = objD.getHours();
            if (hh < 10) hh = '0' + hh;
            var mm = objD.getMinutes();
            if (mm < 10) mm = '0' + mm;
            var ss = objD.getSeconds();
            if (ss < 10) ss = '0' + ss;
            //            colorhead = "<font color=\"#6A745D\">";
            //            colorfoot = "</font>"
            str = yy + "-" + MM + "-" + dd + " " + hh + ":" + mm + ":" + ss + " 星期" + day[new Date().getDay()];
            return (str);
        }
        function tick() {
            var today;
            today = new Date();
            document.getElementById("localtime").innerHTML = showLocale(today);
            window.setTimeout("tick()", 1000);
        }
        tick();
    </script>
    </form>
</body>
</html>
