<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NavigateUC.ascx.cs" Inherits="Work_UserControl_NavigateUC" %>
<div class="right_nav_l">
    <li class="right_nav_l_li">
        <div style="float: left;">
            <asp:Literal runat="server" ID="litMe"></asp:Literal></div>
    </li>
    <li class="right_nav_l_li">
        <div style="float: left;">
            <asp:Literal runat="server" ID="litOthers"></asp:Literal></div>
    </li>
    <li class="right_nav_l_li">
        <div style="float: left;">
            <asp:Literal runat="server" ID="litMyColleague"></asp:Literal></div>
    </li>
    <li class="right_nav_l_li">
        <div style="float: left;">
            <asp:Literal runat="server" ID="litDownloadCenter"></asp:Literal></div>
    </li>
    <li class="right_nav_l_li">
        <div style="float: left;">
            <asp:Literal runat="server" ID="litVideos"></asp:Literal></div>
    </li>
</div>
